{
  "manifest_version": 3,
  "name": "Time tracking Extensions",
  "description": "Chrome extension for tracking web site usage time and export it automatically to Google Sheet file",
  "version": "1.0",
  "minimum_chrome_version": "93",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "js/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}
